<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="271.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ServerController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="198.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="271.0" minHeight="0.0" prefHeight="271.0" vgrow="SOMETIMES" />
      <RowConstraints />
  </rowConstraints>
   <children>
      <TextArea fx:id="textOutput" prefHeight="200.0" prefWidth="200.0" />
   </children>
</GridPane>
